MONGO_URL="mongodb://localhost:27017"
DB_NAME="campus_safety_db"
CORS_ORIGINS="*"
JWT_SECRET="campus-safety-jwt-secret-key-2024-srm-ktr"
NEWS_API_KEY="509bb67aa09a27181c2d6144ee64a5e9"
EMERGENT_LLM_KEY="sk-emergent-aC950C426Ec3e2c044"